@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap');
$lato: 'Lato', sans-serif;
$lex: 'Playfair Display', serif;
$maingr: linear-gradient(to right, #D65394, #7C59AF, #3A5BAC, #FF6F61, #D65394);
$colors: (
  a: #D65394,
  b: #7C59AF,
  c: #3A5BAC,
  d: #FF6F61,
  e: #D65394
);

html {
	scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

//nav 

.nav-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.nav-bar {
    height: 4vw;
    z-index: 99;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
    // height: 4vw;
    background-color: #fff;
}

.ul-nav {
    padding-inline-start: 0px;
    margin: auto;
    display: flex;
    // justify-content: space-around;
    list-style-type: none;
    width: inherit;
    justify-content: center;
}

.li-nav {
    margin: auto;
    font-family: $lato;
    transition: 0.25s;
    color: var(--color);
    font-size: 1.4vw;
    text-transform: lowercase;
    &:after {
        content: '';
        margin: 0 auto;
        display: block;
        width: 25%;
        border-bottom: .15vw solid;
        padding-bottom: .5rem;
    }
    &:hover,
    &:focus-within {
        transform: translateY(-0.2em)
    }
}

@each $li, $color in $colors {
    .#{$li} {
      --color: #{$color};
    }
}


// home

li {
    list-style-type: none;
}
.img-and-social {
    align-items: center;
}
.home {
    align-items: center;
    background-image: $maingr;
    background-size: 600%;
    background-position: 0 0;
    box-shadow: inset 0 0 5em rgba(0,0,0,.5);
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    justify-content: center;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: gradients;
  }
  
.title {
    font-family: $lex;
    text-align: center;
    letter-spacing: .2rem;
    font-size: 3.2vw;
    color: #fff;
    text-transform: uppercase;
}

.intro {
    font-family: $lato;
    text-align: center;
    font-size: 1.8vw;
    color: #fff;
}
@keyframes gradients {
    0%   {background-position: 0 0;}
    25% {background-position: 50% 0;}
    50% {background-position: 90% 0;}
    60% {background-position: 60%;}
    75% {background-position: 40%;}
    100%  {background-position: 0 0;}
}

//about 
#about {
    height: 100vh;
}

.portrait {
    height: 35vh;
    border-radius: 50%;
    border: 3px dotted #fff;
}

.social-container {
    filter: invert(100%);
    margin-top: 4vh;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
}

.lin {
    margin-bottom: 10px;
}
.trans-btn {
    background: transparent;
    border: none;
}
.icon {
    height: 5vh;
    width: 5vw;
    transition: 0.25s;
    &:hover,
    &:focus-within {
        height: 6vh;
        width: 6vw;
    }
}

//resume 

.skills-container {
    height: 100vh;
}

// .container-of-container {
//     max-width: 60vw;
// }
.list-container {
    padding-top: 5vw;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 10vw);
    grid-gap: 5vw;
}

.li-skill {
    margin: auto;
    font-family: $lato;
    transition: 0.25s;
    color: #fff;
    text-transform: uppercase;
    padding: .5em 1.5em;
    box-shadow: -3px 5px 9px 2px #999;
    font-size: 1.4vw;
    background-image: $maingr;
    background-size: 600%;
    background-position: 0 0;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: gradients;
}
// .skill-grid {
//     display: grid;
//     margin: auto;
//     grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
//     grid-gap: 10px;
//     padding: 10px;
// }

//projects 

.space {
    padding: 8vh;
}
.empty {
    height: 1vh;
}
.proj-intro {
    font-family: $lex;
    text-align: center;
    letter-spacing: .2rem;
    font-size: 4.3vw;
    text-transform: uppercase;
    background-image: $maingr;
    background-size: 600%;
    background-position: 0 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: gradients;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    grid-gap: 10px;
    // grid-auto-rows: minmax(180px, auto);
    // grid-auto-flow: dense;
    padding: 10px;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.grid-item {
    position: relative;
    margin: auto;
    padding: 1rem;
    color: #FFF;
    background-color: var(--color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.clr {
    transition: 0.35s;
    color: var(--color);
    &:hover,
    &:focus { 
      color: #fff;
      border-color: var(--color);
      box-shadow:
        inset -6.2em 0 0 0 var(--color),
        inset 6.2em 0 0 0 var(--color); 
    }
}

.fill {
    color: #fff;
    border-color: var(--color);
    box-shadow:
      inset -8em 0 0 0 var(--color),
      inset 8em 0 0 0 var(--color); 
}
.wht {
    transition: 0.25s;
    color: #fff;
    z-index: 2;
    position: absolute;
    &:hover,
    &:focus { 
      border-color: var(--color);
      box-shadow:
        inset -5.1em 0 0 0 var(--color),
        inset 5.1em 0 0 0 var(--color); 
    }
}
.see-more {
    cursor: pointer;
    align-self: center;
    height: inherit;
    text-transform: uppercase;
    font-family: $lato;
    font-size: 2vw;
    background: none;
    border: 2px solid;
    line-height: 1;
    margin: auto;
    padding: .5em 1.5em;
}

.back-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-top: 5vh;
}

.close:hover,
.close:focus {
  box-shadow: 
    inset -3.5em 0 0 0 var(--color),
    inset 3.5em 0 0 0 var(--color);  
}


// .title-proj {
//     text-align: center;
//     font-family: $lex;
//     letter-spacing: 1px;
//     font-size: 2em;
//     text-transform: uppercase;
// }

.deck-img {
    margin: auto;
    width: 30vw;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    filter: brightness(40%) grayscale(20%);
}

// .overlay:before {
//     content: '';
//     z-index: 2;
//     border-radius: 5px;
//     width: 30vw;
//     height: 100%;
//     position: absolute;
//     display: inline-block;
//     background: linear-gradient(0deg, rgba(7, 41, 89, 0.8) 0%, 
//     rgba(7, 41, 89, 0.18) 36%, rgba(7, 41, 89, 0) 46%), 
//     // box-shadow: 0 20px 30px rgba(0,0,0,0.2);
// }

// .descrip-proj {
//     font-family: $lato;
//     text-align: center;
//     font-size: 1.1em;
//     &:after {
//         content: '';
//         margin: 0 auto;
//         display: block;
//         width: 17%;
//         border-bottom: .16vw solid;
//         padding-bottom: .3rem;
//     }
// }

// .pulse:hover, 
// .pulse:focus-within {
//   animation: pulse 1s;
//   box-shadow: 0 0 0 2em rgba(#fff,0);
// }

.proj-img {
    width: 40vw;
}
.img-cont {
    display: flex;
    justify-content: center;
    align-content: center;
}
.indiv-proj-container {
    display: flex;
    align-content: center;
    flex-flow: column wrap;
    justify-content: center;
    width: 100vw;
}

.link-container {
    display: flex;
    width: 60vw;
    justify-content: space-around;
    align-items: center;
  }
  
.links {
    margin-top: 3vw;
    font-family: $lato;
    color: #0a6cff;
    font-size: 1.2vw;
    border-bottom: .2vh solid;
}
.proj-title {
    text-align: center;
    letter-spacing: .2rem;
    font-size: 4vw;
    color: var(--color);
    text-transform: uppercase;
}

.proj-info {
    margin-top: 8vh;
    margin-bottom: 8vh;
    font-family: $lato;
    color: #010a1a;
    width: 60vw;
    line-height: 6vh;
}

.tech {
    color: var(--color);
}


.all-access {
	clip-path: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
	overflow: hidden;
    position: absolute !important;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--hover); }
}

@media (max-width: 768px) and (orientation: portrait) {
    .nav-bar {
        height: 15vw;
    }

    .li-nav {
        font-size: 4.2vw;
    }

    .title {
        font-size: 14vw;
    }

    .portrait {
        height: 45vw;
    }

    .icon {
        padding-right: 8vw;
        padding-left: 8vw;
        height: 10vh;
        width: 10vw;
    }

    .intro {
        max-width: 80vw;
        padding-top: 5vw;
        font-size: 6vw;
    }

    .proj-intro {
        font-size: 14vw;
    }

    .projects-container {
        grid-template-columns: repeat(auto-fill, minmax(75vw, 1fr));
    }

    .deck-img {
        width: 75vw;
    }

    .see-more {
        font-size: 5.5vw;
    }

    .proj-title {
        font-size: 12vw;
    }

    .grid-item {
        padding: .3rem;
        max-height: 27vh;
    }

    .proj-img {
        width: 80vw;
        height: 40vh;
    }

    .agile {
        max-width: 80vw;
        margin: auto;
    }

    .agile__dot {
        width: 8vw;
    }
    .link-container {
        width: 80vw;
        padding: 8vw;
    }

    .links {
        font-size: 4vw;
    }
    
    .proj-info {
        margin: auto;
        padding-top: 4vw;
        padding-bottom: 4vw;
    }

    .more-info {
        display: flex;
        justify-content: center;
        align-content: center;
    }
}